<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="14g-q5-5wY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kHg-29-F2u">
            <objects>
                <viewController id="14g-q5-5wY" customClass="MainViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFv-1d-KVR"/>
                        <viewControllerLayoutGuide type="bottom" id="giY-8q-Z8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJH-Ca-aG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="915-G1-YEn">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <segue destination="rff-MO-f1j" kind="embed" id="6UM-FE-OOc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-EY-Mie">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.84102909482758625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FwQ-ep-O1e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button" image="up.png">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4Yx-KF-LyO" kind="presentation" id="gla-Pe-jf3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-mO-a6X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.8422144396551724" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Mj-F3-CrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giY-8q-Z8u" firstAttribute="top" secondItem="oIY-EY-Mie" secondAttribute="bottom" id="8bl-81-xdJ"/>
                            <constraint firstItem="giY-8q-Z8u" firstAttribute="top" secondItem="EtK-mO-a6X" secondAttribute="bottom" id="Sf8-gt-g9u"/>
                            <constraint firstItem="EtK-mO-a6X" firstAttribute="leading" secondItem="sJH-Ca-aG0" secondAttribute="leading" id="WV2-Fc-L0R"/>
                            <constraint firstAttribute="trailing" secondItem="oIY-EY-Mie" secondAttribute="trailing" id="YCq-TG-OfL"/>
                            <constraint firstItem="oIY-EY-Mie" firstAttribute="leading" secondItem="sJH-Ca-aG0" secondAttribute="leading" id="fXz-iQ-hf4"/>
                            <constraint firstItem="915-G1-YEn" firstAttribute="top" secondItem="zFv-1d-KVR" secondAttribute="bottom" id="pck-dN-VYc"/>
                            <constraint firstItem="oIY-EY-Mie" firstAttribute="top" secondItem="915-G1-YEn" secondAttribute="bottom" id="pjZ-sx-DLH"/>
                            <constraint firstItem="915-G1-YEn" firstAttribute="leading" secondItem="sJH-Ca-aG0" secondAttribute="leading" id="wJb-H1-CTa"/>
                            <constraint firstAttribute="trailing" secondItem="915-G1-YEn" secondAttribute="trailing" id="wiD-I5-IcN"/>
                            <constraint firstAttribute="trailing" secondItem="EtK-mO-a6X" secondAttribute="trailing" id="zvG-Yn-hSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectingLbl" destination="EtK-mO-a6X" id="3uL-Gx-J4h"/>
                        <outlet property="playerBtn" destination="oIY-EY-Mie" id="Yhl-AJ-ZRv"/>
                        <segue destination="rrV-A0-nRc" kind="presentation" identifier="invitation" modalPresentationStyle="overCurrentContext" id="kKt-x9-PvE"/>
                        <segue destination="KYB-a7-PtN" kind="presentation" identifier="playIdentifier" id="BZR-cO-SsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsI-gZ-Ya3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="356.67166416791605"/>
        </scene>
        <!--Play-->
        <scene sceneID="cHO-SP-tD1">
            <objects>
                <viewControllerPlaceholder storyboardName="Play" id="KYB-a7-PtN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-6I-qwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="837"/>
        </scene>
        <!--Invitation-->
        <scene sceneID="088-yE-suC">
            <objects>
                <viewControllerPlaceholder storyboardName="Invitation" id="rrV-A0-nRc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D0-wF-tn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="838"/>
        </scene>
        <!--Player-->
        <scene sceneID="5hB-m4-AkP">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="4Yx-KF-LyO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQi-mR-2x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQ8-0w-7Tm">
            <objects>
                <navigationController navigationBarHidden="YES" id="rff-MO-f1j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXd-K1-7Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxX-Bx-ZU7" kind="relationship" relationship="rootViewController" id="c5u-je-ZBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7v-Il-UYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="381"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dqW-PN-guP">
            <objects>
                <viewController id="AxX-Bx-ZU7" customClass="MenuViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84V-Oz-I6T"/>
                        <viewControllerLayoutGuide type="bottom" id="KbM-dB-RNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiy-P7-BHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yamb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-E4-osf">
                                <rect key="frame" x="128.5" y="34" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Re0-g3-KDk"/>
                                    <constraint firstAttribute="height" constant="40" id="fH5-6x-1dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-2u-xU7">
                                <rect key="frame" x="87.5" y="191.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3It-im-sDC"/>
                                    <constraint firstAttribute="height" constant="30" id="tDQ-hV-dVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Single player">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayer:" destination="AxX-Bx-ZU7" eventType="touchUpInside" id="bKp-H9-60x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-bc-DLr">
                                <rect key="frame" x="37.5" y="320.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1eq-40-fdu"/>
                                    <constraint firstAttribute="height" constant="30" id="K7W-Vq-Tu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wq4-v1-7nG" kind="show" id="AaV-Ka-Yu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-9K-eRw">
                                <rect key="frame" x="87.5" y="380.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAS-wU-ZwM"/>
                                    <constraint firstAttribute="width" constant="200" id="f57-7Q-YjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zie-fF-Jek" kind="show" id="vuk-CL-4kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-Cy-dxw">
                                <rect key="frame" x="87.5" y="556" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2io-tD-IMg"/>
                                    <constraint firstAttribute="width" constant="200" id="75e-Cw-RdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Tell friends">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tellFriends:" destination="AxX-Bx-ZU7" eventType="touchUpInside" id="vcE-WO-7c7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-yA-QpT">
                                <rect key="frame" x="87.5" y="251.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27h-bZ-pld"/>
                                    <constraint firstAttribute="width" constant="200" id="NXX-3L-EhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiPlayer:" destination="AxX-Bx-ZU7" eventType="touchUpInside" id="mxP-LH-IV4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online players: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXB-fm-W7b">
                                <rect key="frame" x="131" y="289.5" width="113.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MeS-bc-DLr" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="34f-XG-uMr"/>
                            <constraint firstItem="RIc-E4-osf" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="3mg-MX-hH3"/>
                            <constraint firstItem="MeS-bc-DLr" firstAttribute="top" secondItem="vXB-fm-W7b" secondAttribute="bottom" constant="15" id="GQr-1H-xvQ"/>
                            <constraint firstItem="vXB-fm-W7b" firstAttribute="top" secondItem="nSW-yA-QpT" secondAttribute="bottom" constant="8" id="QJY-NL-QTg"/>
                            <constraint firstItem="KbM-dB-RNU" firstAttribute="top" secondItem="Qnf-Cy-dxw" secondAttribute="bottom" constant="17" id="Qya-cm-8bz"/>
                            <constraint firstItem="zZ1-9K-eRw" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="QzW-3q-ORa"/>
                            <constraint firstItem="Qnf-Cy-dxw" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="UJT-KE-UKT"/>
                            <constraint firstItem="nSW-yA-QpT" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="aOl-ju-7hr"/>
                            <constraint firstItem="vXB-fm-W7b" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="e1l-9M-sHL"/>
                            <constraint firstItem="nSW-yA-QpT" firstAttribute="top" secondItem="Rwa-2u-xU7" secondAttribute="bottom" constant="30" id="liq-9m-Ufq"/>
                            <constraint firstItem="Rwa-2u-xU7" firstAttribute="centerY" secondItem="eiy-P7-BHG" secondAttribute="centerY" constant="-95" id="nQk-Ni-RYT"/>
                            <constraint firstItem="RIc-E4-osf" firstAttribute="top" secondItem="84V-Oz-I6T" secondAttribute="bottom" constant="34" id="nfT-J9-tVa"/>
                            <constraint firstItem="zZ1-9K-eRw" firstAttribute="top" secondItem="MeS-bc-DLr" secondAttribute="bottom" constant="30" id="p51-df-9U4"/>
                            <constraint firstItem="Rwa-2u-xU7" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="rsf-cq-44e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMf-2V-Q02"/>
                    <connections>
                        <outlet property="leaderboardBtn" destination="MeS-bc-DLr" id="VOd-Oz-9Cf"/>
                        <outlet property="mpBtn" destination="nSW-yA-QpT" id="HTO-XS-aZe"/>
                        <outlet property="onlinePlayersLbl" destination="vXB-fm-W7b" id="bdp-tu-xGG"/>
                        <outlet property="rulesBtn" destination="zZ1-9K-eRw" id="72w-UI-BDc"/>
                        <outlet property="tellFriendsBtn" destination="Qnf-Cy-dxw" id="tNW-1b-Yk8"/>
                        <outlet property="trainingBtn" destination="Rwa-2u-xU7" id="0jh-fC-NNu"/>
                        <segue destination="gEx-9a-YxG" kind="show" identifier="resumeOrNewId" id="OyC-a9-7bB"/>
                        <segue destination="vJz-z9-bhl" kind="show" identifier="newId" id="qNf-kJ-iJq"/>
                        <segue destination="xpr-JB-DHS" kind="show" identifier="showRoom" id="U0q-CJ-np5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-5d-MX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="380"/>
        </scene>
        <!--Scores-->
        <scene sceneID="pLB-Hs-xk6">
            <objects>
                <viewControllerPlaceholder storyboardName="Scores" id="Wq4-v1-7nG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N04-2t-dk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="512"/>
        </scene>
        <!--Room-->
        <scene sceneID="lXe-ug-i0j">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" id="xpr-JB-DHS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC6-q6-JCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="455"/>
        </scene>
        <!--PrepareSP View Controller-->
        <scene sceneID="w3H-fn-cSJ">
            <objects>
                <viewController id="vJz-z9-bhl" customClass="PrepareSPViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0a-0a-aZv"/>
                        <viewControllerLayoutGuide type="bottom" id="o9K-6y-Yup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" id="bP6-BX-tkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-fD-qE3">
                                <rect key="frame" x="87.5" y="37" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUL-cs-PMC"/>
                                    <constraint firstAttribute="width" constant="200" id="anl-pn-ox4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="vJz-z9-bhl" eventType="touchUpInside" id="oON-8S-e0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-RE-efM">
                                <rect key="frame" x="162.5" y="171" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDC-Lu-2qK"/>
                                    <constraint firstAttribute="width" constant="50" id="rgP-7j-VqX"/>
                                </constraints>
                                <state key="normal" title="Button" image="1c.png"/>
                                <connections>
                                    <action selector="changeDiceMaterial:" destination="vJz-z9-bhl" eventType="touchUpInside" id="BsQ-lZ-nSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crm-fc-xNQ">
                                <rect key="frame" x="87.5" y="104" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JV7-cd-Gfl"/>
                                    <constraint firstAttribute="width" constant="200" id="abH-vh-wXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Dice 5/6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleDiceCount:" destination="vJz-z9-bhl" eventType="touchUpInside" id="Dvp-51-Iz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-0e-qLl">
                                <rect key="frame" x="87.5" y="265" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2gr-Ne-gCX"/>
                                    <constraint firstAttribute="height" constant="30" id="edT-FT-Tlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playNewGame:" destination="vJz-z9-bhl" eventType="touchUpInside" id="zH2-kS-tce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crm-fc-xNQ" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="QTw-7K-nVf"/>
                            <constraint firstItem="crm-fc-xNQ" firstAttribute="top" secondItem="fHT-fD-qE3" secondAttribute="bottom" constant="37" id="dRa-nK-fJp"/>
                            <constraint firstItem="fHT-fD-qE3" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="gG8-0k-MZg"/>
                            <constraint firstItem="Gyw-RE-efM" firstAttribute="top" secondItem="crm-fc-xNQ" secondAttribute="bottom" constant="37" id="o3O-wz-aT9"/>
                            <constraint firstItem="Gyw-RE-efM" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="vGp-1b-QHN"/>
                            <constraint firstItem="fHT-fD-qE3" firstAttribute="top" secondItem="E0a-0a-aZv" secondAttribute="bottom" constant="37" id="ybT-Bz-G0Z"/>
                            <constraint firstItem="OvI-0e-qLl" firstAttribute="top" secondItem="Gyw-RE-efM" secondAttribute="bottom" constant="44" id="yrm-HA-mvM"/>
                            <constraint firstItem="OvI-0e-qLl" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="zRd-9s-idp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="fHT-fD-qE3" id="YtQ-BD-DFr"/>
                        <outlet property="dice56Btn" destination="crm-fc-xNQ" id="pjJ-Cc-Xpg"/>
                        <outlet property="diceTextureBtn" destination="Gyw-RE-efM" id="1g3-Ve-adg"/>
                        <outlet property="playBtn" destination="OvI-0e-qLl" id="WK2-3V-XmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="est-N0-ze9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="438"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="ru8-Ym-QDJ">
            <objects>
                <viewController id="Zie-fF-Jek" customClass="RulesViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OH1-wG-vn7"/>
                        <viewControllerLayoutGuide type="bottom" id="gVP-5f-qmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIS-Ce-qwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMu-1q-FBn">
                                <rect key="frame" x="16" y="99" width="343" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-Q8-Vdx">
                                <rect key="frame" x="87.5" y="32" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POZ-GW-kce"/>
                                    <constraint firstAttribute="width" constant="200" id="uw4-kK-bVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Zie-fF-Jek" eventType="touchUpInside" id="KyQ-MB-gSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHe-Q8-Vdx" firstAttribute="top" secondItem="OH1-wG-vn7" secondAttribute="bottom" constant="32" id="47Z-fN-D9V"/>
                            <constraint firstItem="uHe-Q8-Vdx" firstAttribute="centerX" secondItem="cIS-Ce-qwx" secondAttribute="centerX" id="A73-PE-1Gm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMu-1q-FBn" secondAttribute="trailing" id="Gd5-Th-xWR"/>
                            <constraint firstItem="lMu-1q-FBn" firstAttribute="top" secondItem="uHe-Q8-Vdx" secondAttribute="bottom" constant="37" id="Qg2-kQ-aOm"/>
                            <constraint firstItem="lMu-1q-FBn" firstAttribute="leading" secondItem="cIS-Ce-qwx" secondAttribute="leadingMargin" id="f0R-7h-7u8"/>
                            <constraint firstItem="gVP-5f-qmY" firstAttribute="top" secondItem="lMu-1q-FBn" secondAttribute="bottom" id="iZq-dW-qLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="uHe-Q8-Vdx" id="qVS-Ga-hxO"/>
                        <outlet property="webView" destination="lMu-1q-FBn" id="aHw-to-OPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC6-aB-PcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1175"/>
        </scene>
        <!--PrepareSP View Controller-->
        <scene sceneID="7zg-Qj-HUu">
            <objects>
                <viewController id="gEx-9a-YxG" customClass="PrepareSPViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbW-BX-zcY"/>
                        <viewControllerLayoutGuide type="bottom" id="IqS-lI-LiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" id="IL3-Mv-GqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-ag-QlV">
                                <rect key="frame" x="87.5" y="37" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIf-hK-zp1"/>
                                    <constraint firstAttribute="width" constant="200" id="xr1-AN-gQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="gEx-9a-YxG" eventType="touchUpInside" id="zmT-Ao-P9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-iA-dNr">
                                <rect key="frame" x="87.5" y="104" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dku-DW-OwT"/>
                                    <constraint firstAttribute="height" constant="30" id="nn6-7c-ni8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="Resume game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeGame:" destination="gEx-9a-YxG" eventType="touchUpInside" id="EzP-SO-eKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-Cr-22D">
                                <rect key="frame" x="87.5" y="171" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Tv-Cx-dBB"/>
                                    <constraint firstAttribute="width" constant="200" id="zWv-yt-7C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="gEx-9a-YxG" eventType="touchUpInside" id="m2G-M4-PPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tbq-ag-QlV" firstAttribute="centerX" secondItem="IL3-Mv-GqB" secondAttribute="centerX" id="IFN-M1-9da"/>
                            <constraint firstItem="VYY-iA-dNr" firstAttribute="top" secondItem="Tbq-ag-QlV" secondAttribute="bottom" constant="37" id="QPg-0c-eAQ"/>
                            <constraint firstItem="zFl-Cr-22D" firstAttribute="centerX" secondItem="IL3-Mv-GqB" secondAttribute="centerX" id="RJN-y0-Lhw"/>
                            <constraint firstItem="VYY-iA-dNr" firstAttribute="centerX" secondItem="IL3-Mv-GqB" secondAttribute="centerX" id="XXS-hI-qWx"/>
                            <constraint firstItem="zFl-Cr-22D" firstAttribute="top" secondItem="VYY-iA-dNr" secondAttribute="bottom" constant="37" id="atr-lK-hFd"/>
                            <constraint firstItem="Tbq-ag-QlV" firstAttribute="top" secondItem="vbW-BX-zcY" secondAttribute="bottom" constant="37" id="tiE-Ne-8c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Tbq-ag-QlV" id="d3s-gc-9Fd"/>
                        <outlet property="newGameBtn" destination="zFl-Cr-22D" id="OS1-lM-TfH"/>
                        <outlet property="resumeBtn" destination="VYY-iA-dNr" id="TzD-UX-Lzu"/>
                        <segue destination="vJz-z9-bhl" kind="show" identifier="newId" id="5o3-Gb-59i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-mH-ZOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="1c.png" width="171" height="171"/>
        <image name="up.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qNf-kJ-iJq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
