<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ptp-FR-fAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Retention View Controller-->
        <scene sceneID="r51-Bp-7jU">
            <objects>
                <viewController id="Ptp-FR-fAU" customClass="RetentionViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE3-lE-crQ"/>
                        <viewControllerLayoutGuide type="bottom" id="i3O-yR-BlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuG-qi-Qjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-PC-bhw">
                                <rect key="frame" x="48" y="164" width="280" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward for retention" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-DE-nA7">
                                        <rect key="frame" x="18" y="18" width="244" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mKi-mx-QhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-AB-gDz">
                                        <rect key="frame" x="117.5" y="63" width="46.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FlA-Vw-skG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so9-mp-WJv">
                                        <rect key="frame" x="20" y="108" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cdt-B6-Sqq"/>
                                            <constraint firstAttribute="height" constant="128" id="qvG-IZ-buT"/>
                                        </constraints>
                                    </sceneKitView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-VA-Gub">
                                        <rect key="frame" x="90" y="302" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0I3-sz-oO2"/>
                                            <constraint firstAttribute="height" constant="30" id="uJO-U8-SfX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="roll:" destination="Ptp-FR-fAU" eventType="touchUpInside" id="khn-LH-CXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You win x 💎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-km-APq">
                                        <rect key="frame" x="91" y="259" width="98.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6pG-Xd-h9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kme-km-APq" firstAttribute="top" secondItem="so9-mp-WJv" secondAttribute="bottom" constant="23" id="0BK-lC-TOe"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="GJR-DE-nA7" secondAttribute="leading" constant="-10" id="39v-xf-SFk"/>
                                    <constraint firstItem="so9-mp-WJv" firstAttribute="top" secondItem="gks-AB-gDz" secondAttribute="bottom" constant="20" id="Bg6-s5-JEG"/>
                                    <constraint firstItem="gks-AB-gDz" firstAttribute="top" secondItem="GJR-DE-nA7" secondAttribute="bottom" constant="20" id="Cse-fU-Jfi"/>
                                    <constraint firstItem="Kme-km-APq" firstAttribute="centerX" secondItem="HTZ-PC-bhw" secondAttribute="centerX" id="Ey8-YN-FsX"/>
                                    <constraint firstAttribute="topMargin" secondItem="GJR-DE-nA7" secondAttribute="top" constant="-10" id="SUD-ZZ-WVX"/>
                                    <constraint firstAttribute="height" constant="340" id="Tlo-1C-VFc"/>
                                    <constraint firstItem="so9-mp-WJv" firstAttribute="centerX" secondItem="HTZ-PC-bhw" secondAttribute="centerX" id="bti-H0-AyC"/>
                                    <constraint firstItem="xx2-VA-Gub" firstAttribute="centerX" secondItem="HTZ-PC-bhw" secondAttribute="centerX" id="dWx-WA-93V"/>
                                    <constraint firstItem="gks-AB-gDz" firstAttribute="centerX" secondItem="HTZ-PC-bhw" secondAttribute="centerX" id="fMK-W2-Zb0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GJR-DE-nA7" secondAttribute="trailing" constant="10" id="nZK-ql-vQk"/>
                                    <constraint firstAttribute="width" constant="280" id="vT2-x2-WqO"/>
                                    <constraint firstAttribute="bottom" secondItem="xx2-VA-Gub" secondAttribute="bottom" constant="8" id="xqW-jo-Q2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HTZ-PC-bhw" firstAttribute="centerX" secondItem="WuG-qi-Qjc" secondAttribute="centerX" id="FKb-sT-bld"/>
                            <constraint firstItem="HTZ-PC-bhw" firstAttribute="centerY" secondItem="WuG-qi-Qjc" secondAttribute="centerY" id="qw4-Bl-6l0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="xx2-VA-Gub" id="5ep-s1-zId"/>
                        <outlet property="holderView" destination="HTZ-PC-bhw" id="Qlo-hj-vEV"/>
                        <outlet property="messageLbl" destination="GJR-DE-nA7" id="JUW-r6-xK6"/>
                        <outlet property="scnView" destination="so9-mp-WJv" id="c0Y-dI-7Qd"/>
                        <outlet property="winLbl" destination="Kme-km-APq" id="trX-4E-wmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXj-Vs-CDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="2026"/>
        </scene>
    </scenes>
</document>
