<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-g9-5Sf">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-Bd-GnN">
                                        <rect key="frame" x="54" y="15" width="46" height="30"/>
                                        <state key="normal" title="High">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-9r-NT4">
                                        <rect key="frame" x="117" y="15" width="71" height="30"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-mE-D7f">
                                        <rect key="frame" x="196" y="15" width="46" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-ao-x44">
                                        <rect key="frame" x="256" y="15" width="46" height="30"/>
                                        <state key="normal" title="GC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rvk-Ko-3oe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-qS-HMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <connections>
                                    <segue destination="rff-MO-f1j" kind="embed" id="EXk-AS-Hvy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y4A-g9-5Sf" secondAttribute="bottom" id="673-3I-zCu"/>
                            <constraint firstAttribute="topMargin" secondItem="PBp-qS-HMf" secondAttribute="top" id="7UP-OK-zHU"/>
                            <constraint firstAttribute="trailing" secondItem="Y4A-g9-5Sf" secondAttribute="trailing" id="8qo-4U-U76"/>
                            <constraint firstItem="Y4A-g9-5Sf" firstAttribute="top" secondItem="PBp-qS-HMf" secondAttribute="bottom" id="VaS-Jy-rhE"/>
                            <constraint firstItem="PBp-qS-HMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gaA-PR-9sc"/>
                            <constraint firstAttribute="trailing" secondItem="PBp-qS-HMf" secondAttribute="trailing" id="hhl-r3-aiT"/>
                            <constraint firstItem="Y4A-g9-5Sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvY-TZ-Cub"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PEx-0D-RyI" kind="presentation" identifier="playIdentifier" id="JHK-by-ANn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQ8-0w-7Tm">
            <objects>
                <navigationController navigationBarHidden="YES" id="rff-MO-f1j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXd-K1-7Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxX-Bx-ZU7" kind="relationship" relationship="rootViewController" id="c5u-je-ZBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7v-Il-UYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="381"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dqW-PN-guP">
            <objects>
                <viewController id="AxX-Bx-ZU7" customClass="MenuViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84V-Oz-I6T"/>
                        <viewControllerLayoutGuide type="bottom" id="KbM-dB-RNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiy-P7-BHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yamb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-E4-osf">
                                <rect key="frame" x="241" y="34" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Re0-g3-KDk"/>
                                    <constraint firstAttribute="height" constant="21" id="fH5-6x-1dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-2u-xU7">
                                <rect key="frame" x="234" y="109" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3It-im-sDC"/>
                                    <constraint firstAttribute="height" constant="30" id="tDQ-hV-dVR"/>
                                </constraints>
                                <state key="normal" title="Training">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vJz-z9-bhl" kind="show" id="rRw-Ly-1gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-bc-DLr">
                                <rect key="frame" x="245" y="176" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1eq-40-fdu"/>
                                    <constraint firstAttribute="height" constant="30" id="K7W-Vq-Tu9"/>
                                </constraints>
                                <state key="normal" title="Nearby">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invite friends Fb, SMS, Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-7H-UKI">
                                <rect key="frame" x="218" y="339" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Z9-sX-Tj9"/>
                                    <constraint firstAttribute="width" constant="165" id="yrt-dq-gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-mH-vpG">
                                <rect key="frame" x="260" y="235" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Hmg-m0-K3w"/>
                                    <constraint firstAttribute="height" constant="30" id="Ocn-OI-mMG"/>
                                </constraints>
                                <state key="normal" title="Offline">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MeS-bc-DLr" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="34f-XG-uMr"/>
                            <constraint firstItem="RIc-E4-osf" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="3mg-MX-hH3"/>
                            <constraint firstItem="R6M-mH-vpG" firstAttribute="top" secondItem="MeS-bc-DLr" secondAttribute="bottom" constant="29" id="SRu-4U-dv8"/>
                            <constraint firstItem="MeS-bc-DLr" firstAttribute="top" secondItem="Rwa-2u-xU7" secondAttribute="bottom" constant="37" id="dOc-UC-3Ca"/>
                            <constraint firstItem="zVB-7H-UKI" firstAttribute="top" secondItem="R6M-mH-vpG" secondAttribute="bottom" constant="74" id="dyT-Tn-CcH"/>
                            <constraint firstItem="Rwa-2u-xU7" firstAttribute="top" secondItem="RIc-E4-osf" secondAttribute="bottom" constant="54" id="h2b-xQ-JFb"/>
                            <constraint firstItem="RIc-E4-osf" firstAttribute="top" secondItem="84V-Oz-I6T" secondAttribute="bottom" constant="34" id="nfT-J9-tVa"/>
                            <constraint firstItem="Rwa-2u-xU7" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="rsf-cq-44e"/>
                            <constraint firstItem="R6M-mH-vpG" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="s2p-bh-j6l"/>
                            <constraint firstItem="zVB-7H-UKI" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="vpH-42-CCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMf-2V-Q02"/>
                    <connections>
                        <outlet property="nearbyBtn" destination="MeS-bc-DLr" id="We4-i6-vkg"/>
                        <outlet property="offlineBtn" destination="R6M-mH-vpG" id="I2j-X4-8d2"/>
                        <outlet property="trainingBtn" destination="Rwa-2u-xU7" id="0jh-fC-NNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-5d-MX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="380"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="w3H-fn-cSJ">
            <objects>
                <viewController id="vJz-z9-bhl" customClass="PrepareViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0a-0a-aZv"/>
                        <viewControllerLayoutGuide type="bottom" id="o9K-6y-Yup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP6-BX-tkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players 1..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-iw-gJQ">
                                <rect key="frame" x="231" y="88" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="REs-pI-cAd"/>
                                    <constraint firstAttribute="height" constant="21" id="TAH-df-7N9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy/Hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-NN-I8E">
                                <rect key="frame" x="246" y="142" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fNA-pJ-YS8"/>
                                    <constraint firstAttribute="width" constant="107" id="tfL-k0-taE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice 5/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-TW-g6Z">
                                <rect key="frame" x="247" y="197" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="akS-qT-ciI"/>
                                    <constraint firstAttribute="height" constant="21" id="rOg-Gf-DZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-HE-Cfs">
                                <rect key="frame" x="277" y="351" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N1c-Dc-BAb"/>
                                    <constraint firstAttribute="height" constant="30" id="UZz-uR-YIr"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="vJz-z9-bhl" eventType="touchUpInside" id="Xz8-X9-RV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-fD-qE3">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="vJz-z9-bhl" eventType="touchUpInside" id="oON-8S-e0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzA-iw-gJQ" firstAttribute="top" secondItem="E0a-0a-aZv" secondAttribute="bottom" constant="88" id="2IU-no-u0A"/>
                            <constraint firstItem="ib0-TW-g6Z" firstAttribute="top" secondItem="UHt-NN-I8E" secondAttribute="bottom" constant="34" id="IxF-M3-plJ"/>
                            <constraint firstItem="UHt-NN-I8E" firstAttribute="top" secondItem="QzA-iw-gJQ" secondAttribute="bottom" constant="33" id="KFQ-Of-XHT"/>
                            <constraint firstItem="UHt-NN-I8E" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="akz-co-fNX"/>
                            <constraint firstItem="QzA-iw-gJQ" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="eIJ-tY-wIt"/>
                            <constraint firstItem="ib0-TW-g6Z" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="gie-lV-I0z"/>
                            <constraint firstItem="N8F-HE-Cfs" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="s2G-d1-Mfh"/>
                            <constraint firstItem="N8F-HE-Cfs" firstAttribute="top" secondItem="ib0-TW-g6Z" secondAttribute="bottom" constant="133" id="ybx-bf-h3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="est-N0-ze9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="380"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="T7e-KP-2ka">
            <objects>
                <viewController id="PEx-0D-RyI" customClass="PlayViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVN-MP-pZt"/>
                        <viewControllerLayoutGuide type="bottom" id="zn7-RQ-onT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx1-eP-SMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-dm-JYu">
                                <rect key="frame" x="20" y="0.0" width="560" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RIy-bV-pH7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LblCell" id="knV-qf-aSS" customClass="LblCell" customModule="Yamb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="von-WO-KVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.76584726572036743" green="0.84954738616943359" blue="0.94532924890518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="von-WO-KVi" firstAttribute="leading" secondItem="knV-qf-aSS" secondAttribute="leading" id="5lE-oA-XQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="von-WO-KVi" secondAttribute="bottom" id="9dr-96-oBO"/>
                                            <constraint firstItem="von-WO-KVi" firstAttribute="top" secondItem="knV-qf-aSS" secondAttribute="top" id="dWb-ml-huw"/>
                                            <constraint firstAttribute="trailing" secondItem="von-WO-KVi" secondAttribute="trailing" id="sby-is-0Ob"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbl" destination="von-WO-KVi" id="ixg-ZG-ocr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BtnCell" id="xlV-I5-aVh" customClass="BtnCell" customModule="Yamb" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Rg-Ep4">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <state key="normal" title="10">
                                                        <color key="titleColor" red="0.33642855286598206" green="0.36124515533447266" blue="0.91179203987121582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="UBd-Rg-Ep4" secondAttribute="bottom" id="HsU-Eh-Trn"/>
                                            <constraint firstItem="UBd-Rg-Ep4" firstAttribute="top" secondItem="xlV-I5-aVh" secondAttribute="top" id="Lfm-K8-Wnj"/>
                                            <constraint firstItem="UBd-Rg-Ep4" firstAttribute="leading" secondItem="xlV-I5-aVh" secondAttribute="leading" id="LlM-2I-Hwj"/>
                                            <constraint firstItem="UBd-Rg-Ep4" firstAttribute="top" secondItem="xlV-I5-aVh" secondAttribute="topMargin" id="Qv4-mk-YaO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UBd-Rg-Ep4" secondAttribute="trailing" id="i7h-eo-Eqx"/>
                                            <constraint firstAttribute="bottom" secondItem="UBd-Rg-Ep4" secondAttribute="bottom" id="kbX-zy-5xt"/>
                                            <constraint firstItem="UBd-Rg-Ep4" firstAttribute="leading" secondItem="xlV-I5-aVh" secondAttribute="leadingMargin" id="o7R-E0-mVV"/>
                                            <constraint firstAttribute="trailing" secondItem="UBd-Rg-Ep4" secondAttribute="trailing" id="t2Y-Wq-WBL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HsU-Eh-Trn"/>
                                                <exclude reference="Qv4-mk-YaO"/>
                                                <exclude reference="i7h-eo-Eqx"/>
                                                <exclude reference="o7R-E0-mVV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="btn" destination="UBd-Rg-Ep4" id="sIL-eE-XNn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aQ4-bk-OWM" id="hD9-BL-cvt"/>
                                    <outlet property="delegate" destination="PEx-0D-RyI" id="BJC-5k-S3x"/>
                                </connections>
                            </collectionView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="36W-Ca-VAm">
                                <rect key="frame" x="100" y="505" width="412" height="87"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-Xm-yYs">
                                <rect key="frame" x="520" y="505" width="60" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uaX-AF-Za2"/>
                                </constraints>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="PEx-0D-RyI" eventType="touchUpInside" id="U4U-o4-6Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-H4-IEJ">
                                <rect key="frame" x="20" y="505" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeJ-g0-Q5X"/>
                                    <constraint firstAttribute="width" constant="30" id="c8X-iy-8LH"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="PEx-0D-RyI" eventType="touchUpInside" id="PYg-uE-Vhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYH-H4-IEJ" firstAttribute="top" secondItem="36W-Ca-VAm" secondAttribute="top" id="4Kr-nT-ta3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5v-dm-JYu" secondAttribute="trailing" id="B7j-Qd-lO6"/>
                            <constraint firstAttribute="trailing" secondItem="dOz-Xm-yYs" secondAttribute="trailing" constant="20" id="BoL-9Y-uYs"/>
                            <constraint firstItem="36W-Ca-VAm" firstAttribute="top" secondItem="F5v-dm-JYu" secondAttribute="bottom" constant="5" id="DXa-Rk-ewP"/>
                            <constraint firstAttribute="trailing" secondItem="36W-Ca-VAm" secondAttribute="trailing" constant="100" id="EAg-cA-CKP"/>
                            <constraint firstItem="dOz-Xm-yYs" firstAttribute="leading" secondItem="36W-Ca-VAm" secondAttribute="trailing" constant="8" id="Qbf-Ke-nIp"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="dOz-Xm-yYs" secondAttribute="bottom" constant="8" id="TVd-d7-Q87"/>
                            <constraint firstItem="dOz-Xm-yYs" firstAttribute="top" secondItem="36W-Ca-VAm" secondAttribute="top" id="U3D-A8-D7h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BYH-H4-IEJ" secondAttribute="leading" id="ado-oa-dh2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F5v-dm-JYu" secondAttribute="leading" id="aj2-Fz-C8E"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="F5v-dm-JYu" secondAttribute="bottom" constant="100" id="ftw-nX-kFh"/>
                            <constraint firstAttribute="topMargin" secondItem="F5v-dm-JYu" secondAttribute="top" id="gcb-EA-TF9"/>
                            <constraint firstItem="F5v-dm-JYu" firstAttribute="top" secondItem="EVN-MP-pZt" secondAttribute="bottom" id="i0c-5y-faq"/>
                            <constraint firstItem="36W-Ca-VAm" firstAttribute="leading" secondItem="Yx1-eP-SMB" secondAttribute="leading" constant="100" id="lh7-ZW-1Pg"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="36W-Ca-VAm" secondAttribute="bottom" constant="8" id="wJ1-mb-gP7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i0c-5y-faq"/>
                                <exclude reference="EAg-cA-CKP"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="F5v-dm-JYu" id="zj7-b6-IZT"/>
                        <outlet property="sceneView" destination="36W-Ca-VAm" id="Ocs-Cj-RDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci9-JG-P7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aQ4-bk-OWM" customClass="PlayDataSource" customModule="Yamb" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="240" y="1148"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
