<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rff-MO-f1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BQ8-0w-7Tm">
            <objects>
                <navigationController navigationBarHidden="YES" id="rff-MO-f1j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXd-K1-7Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AxX-Bx-ZU7" kind="relationship" relationship="rootViewController" id="c5u-je-ZBS"/>
                        <segue destination="PEx-0D-RyI" kind="presentation" identifier="playIdentifier" id="2N6-l1-bhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7v-Il-UYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="381"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dqW-PN-guP">
            <objects>
                <viewController id="AxX-Bx-ZU7" customClass="MenuViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84V-Oz-I6T"/>
                        <viewControllerLayoutGuide type="bottom" id="KbM-dB-RNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiy-P7-BHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yamb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-E4-osf">
                                <rect key="frame" x="241" y="54" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Re0-g3-KDk"/>
                                    <constraint firstAttribute="height" constant="40" id="fH5-6x-1dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-2u-xU7">
                                <rect key="frame" x="200" y="148" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3It-im-sDC"/>
                                    <constraint firstAttribute="height" constant="30" id="tDQ-hV-dVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="AxX-Bx-ZU7" eventType="touchUpInside" id="gGp-HX-gyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-bc-DLr">
                                <rect key="frame" x="200" y="215" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1eq-40-fdu"/>
                                    <constraint firstAttribute="height" constant="30" id="K7W-Vq-Tu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGameCenter:" destination="AxX-Bx-ZU7" eventType="touchUpInside" id="mCE-xI-1Ej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-7H-UKI">
                                <rect key="frame" x="218" y="386" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Z9-sX-Tj9"/>
                                    <constraint firstAttribute="width" constant="165" id="yrt-dq-gjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-9K-eRw">
                                <rect key="frame" x="200" y="282" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UAS-wU-ZwM"/>
                                    <constraint firstAttribute="width" constant="200" id="f57-7Q-YjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeS-bc-DLr" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="34f-XG-uMr"/>
                            <constraint firstItem="RIc-E4-osf" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="3mg-MX-hH3"/>
                            <constraint firstItem="zVB-7H-UKI" firstAttribute="top" secondItem="MeS-bc-DLr" secondAttribute="bottom" constant="141" id="9vq-0v-qvG"/>
                            <constraint firstItem="zZ1-9K-eRw" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="QzW-3q-ORa"/>
                            <constraint firstItem="MeS-bc-DLr" firstAttribute="top" secondItem="Rwa-2u-xU7" secondAttribute="bottom" constant="37" id="dOc-UC-3Ca"/>
                            <constraint firstItem="Rwa-2u-xU7" firstAttribute="top" secondItem="RIc-E4-osf" secondAttribute="bottom" constant="54" id="h2b-xQ-JFb"/>
                            <constraint firstItem="RIc-E4-osf" firstAttribute="top" secondItem="84V-Oz-I6T" secondAttribute="bottom" constant="34" id="nfT-J9-tVa"/>
                            <constraint firstItem="zZ1-9K-eRw" firstAttribute="top" secondItem="MeS-bc-DLr" secondAttribute="bottom" constant="37" id="p51-df-9U4"/>
                            <constraint firstItem="Rwa-2u-xU7" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="rsf-cq-44e"/>
                            <constraint firstItem="zVB-7H-UKI" firstAttribute="centerX" secondItem="eiy-P7-BHG" secondAttribute="centerX" id="vpH-42-CCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WMf-2V-Q02"/>
                    <connections>
                        <outlet property="nearbyBtn" destination="MeS-bc-DLr" id="We4-i6-vkg"/>
                        <outlet property="trainingBtn" destination="Rwa-2u-xU7" id="0jh-fC-NNu"/>
                        <segue destination="gEx-9a-YxG" kind="show" identifier="resumeOrNewId" id="OyC-a9-7bB"/>
                        <segue destination="vJz-z9-bhl" kind="show" identifier="newId" id="qNf-kJ-iJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-5d-MX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="380"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="w3H-fn-cSJ">
            <objects>
                <viewController id="vJz-z9-bhl" customClass="PrepareViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0a-0a-aZv"/>
                        <viewControllerLayoutGuide type="bottom" id="o9K-6y-Yup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" id="bP6-BX-tkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-fD-qE3">
                                <rect key="frame" x="200" y="57" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUL-cs-PMC"/>
                                    <constraint firstAttribute="width" constant="200" id="anl-pn-ox4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="vJz-z9-bhl" eventType="touchUpInside" id="oON-8S-e0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-RE-efM">
                                <rect key="frame" x="234" y="191" width="132" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="CDC-Lu-2qK"/>
                                    <constraint firstAttribute="width" constant="132" id="rgP-7j-VqX"/>
                                </constraints>
                                <state key="normal" title="Button" image="dice-clipart"/>
                                <connections>
                                    <action selector="playNewGame:" destination="vJz-z9-bhl" eventType="touchUpInside" id="HEm-Es-glq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crm-fc-xNQ">
                                <rect key="frame" x="200" y="124" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JV7-cd-Gfl"/>
                                    <constraint firstAttribute="width" constant="200" id="abH-vh-wXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Dice 5/6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleDiceCount:" destination="vJz-z9-bhl" eventType="touchUpInside" id="Dvp-51-Iz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crm-fc-xNQ" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="QTw-7K-nVf"/>
                            <constraint firstItem="crm-fc-xNQ" firstAttribute="top" secondItem="fHT-fD-qE3" secondAttribute="bottom" constant="37" id="dRa-nK-fJp"/>
                            <constraint firstItem="fHT-fD-qE3" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="gG8-0k-MZg"/>
                            <constraint firstItem="Gyw-RE-efM" firstAttribute="top" secondItem="crm-fc-xNQ" secondAttribute="bottom" constant="37" id="o3O-wz-aT9"/>
                            <constraint firstItem="Gyw-RE-efM" firstAttribute="centerX" secondItem="bP6-BX-tkt" secondAttribute="centerX" id="vGp-1b-QHN"/>
                            <constraint firstItem="fHT-fD-qE3" firstAttribute="top" secondItem="E0a-0a-aZv" secondAttribute="bottom" constant="37" id="ybT-Bz-G0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice56Btn" destination="crm-fc-xNQ" id="pjJ-Cc-Xpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="est-N0-ze9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="380"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="T7e-KP-2ka">
            <objects>
                <viewController id="PEx-0D-RyI" customClass="PlayViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVN-MP-pZt"/>
                        <viewControllerLayoutGuide type="bottom" id="zn7-RQ-onT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx1-eP-SMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="" translatesAutoresizingMaskIntoConstraints="NO" id="36W-Ca-VAm">
                                <rect key="frame" x="80" y="472" width="432" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kBg-aC-wVP"/>
                                </constraints>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-Xm-yYs">
                                <rect key="frame" x="520" y="472" width="60" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uaX-AF-Za2"/>
                                </constraints>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="PEx-0D-RyI" eventType="touchUpInside" id="U4U-o4-6Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-H4-IEJ">
                                <rect key="frame" x="20" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeJ-g0-Q5X"/>
                                    <constraint firstAttribute="width" constant="30" id="c8X-iy-8LH"/>
                                </constraints>
                                <state key="normal" image="menu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="PEx-0D-RyI" eventType="touchUpInside" id="PYg-uE-Vhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KR-KZ-IJX">
                                <rect key="frame" x="226" y="537" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iO-zj-2h0"/>
                                    <constraint firstAttribute="width" constant="40" id="7Hq-C3-YGF"/>
                                </constraints>
                                <connections>
                                    <action selector="onDiceTouched:" destination="PEx-0D-RyI" eventType="touchUpInside" id="D07-Jb-Zmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-gJ-kED">
                                <rect key="frame" x="276" y="537" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gDp-Dq-Btc"/>
                                    <constraint firstAttribute="width" constant="40" id="r6V-f4-d2x"/>
                                </constraints>
                                <connections>
                                    <action selector="onDiceTouched:" destination="PEx-0D-RyI" eventType="touchUpInside" id="w5W-T4-NIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-WK-T5k">
                                <rect key="frame" x="326" y="537" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="66e-wr-GFa"/>
                                    <constraint firstAttribute="height" constant="40" id="qCW-pe-Ddd"/>
                                </constraints>
                                <connections>
                                    <action selector="onDiceTouched:" destination="PEx-0D-RyI" eventType="touchUpInside" id="fNP-kP-AXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-il-Q5L">
                                <rect key="frame" x="226" y="487" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D5b-mt-lpp"/>
                                    <constraint firstAttribute="height" constant="40" id="z3L-c3-PN9"/>
                                </constraints>
                                <connections>
                                    <action selector="onDiceTouched:" destination="PEx-0D-RyI" eventType="touchUpInside" id="b06-EX-sa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-5M-WIC">
                                <rect key="frame" x="276" y="487" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0uX-Nd-Ofr"/>
                                    <constraint firstAttribute="width" constant="40" id="w1h-te-IgJ"/>
                                </constraints>
                                <connections>
                                    <action selector="onDiceTouched:" destination="PEx-0D-RyI" eventType="touchUpInside" id="YzY-0E-g2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-pk-WlY">
                                <rect key="frame" x="326" y="487" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UvO-Wd-8Qm"/>
                                    <constraint firstAttribute="height" constant="40" id="tpw-Uj-vVB"/>
                                </constraints>
                                <connections>
                                    <action selector="onDiceTouched:" destination="PEx-0D-RyI" eventType="touchUpInside" id="BhD-ep-VAf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-AP-vC0" customClass="GameTableView" customModule="Yamb" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYH-H4-IEJ" firstAttribute="bottom" secondItem="36W-Ca-VAm" secondAttribute="bottom" id="2ir-iG-IKo"/>
                            <constraint firstItem="jV0-pk-WlY" firstAttribute="centerY" secondItem="36W-Ca-VAm" secondAttribute="centerY" constant="-25" id="3EJ-Xf-5W0"/>
                            <constraint firstItem="cCI-gJ-kED" firstAttribute="centerX" secondItem="36W-Ca-VAm" secondAttribute="centerX" id="3ce-Vg-gD9"/>
                            <constraint firstItem="1Dr-il-Q5L" firstAttribute="centerX" secondItem="36W-Ca-VAm" secondAttribute="centerX" constant="-50" id="3qe-ps-ESU"/>
                            <constraint firstItem="BYH-H4-IEJ" firstAttribute="top" secondItem="36W-Ca-VAm" secondAttribute="top" id="4Kr-nT-ta3"/>
                            <constraint firstItem="8KR-KZ-IJX" firstAttribute="centerX" secondItem="Yx1-eP-SMB" secondAttribute="centerX" constant="-40" id="8da-td-atd"/>
                            <constraint firstItem="cCI-gJ-kED" firstAttribute="centerX" secondItem="Yx1-eP-SMB" secondAttribute="centerX" id="9ak-eA-Zje"/>
                            <constraint firstItem="1Dr-il-Q5L" firstAttribute="centerY" secondItem="36W-Ca-VAm" secondAttribute="centerY" constant="-25" id="Ay1-oS-XXf"/>
                            <constraint firstAttribute="trailing" secondItem="dOz-Xm-yYs" secondAttribute="trailing" constant="20" id="BoL-9Y-uYs"/>
                            <constraint firstAttribute="trailing" secondItem="36W-Ca-VAm" secondAttribute="trailing" constant="100" id="EAg-cA-CKP"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="8KR-KZ-IJX" secondAttribute="bottom" constant="30" id="Edz-dU-LAI"/>
                            <constraint firstItem="cCI-gJ-kED" firstAttribute="centerY" secondItem="36W-Ca-VAm" secondAttribute="centerY" constant="25" id="Kf9-tg-pn1"/>
                            <constraint firstItem="Vz9-WK-T5k" firstAttribute="centerX" secondItem="36W-Ca-VAm" secondAttribute="centerX" constant="50" id="O1k-qA-SzM"/>
                            <constraint firstItem="dOz-Xm-yYs" firstAttribute="leading" secondItem="36W-Ca-VAm" secondAttribute="trailing" constant="8" id="Qbf-Ke-nIp"/>
                            <constraint firstItem="zYO-5M-WIC" firstAttribute="centerY" secondItem="36W-Ca-VAm" secondAttribute="centerY" constant="-25" id="RIU-lf-t5r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ir-AP-vC0" secondAttribute="leading" id="Rfa-kk-Aan"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="dOz-Xm-yYs" secondAttribute="bottom" constant="8" id="TVd-d7-Q87"/>
                            <constraint firstItem="dOz-Xm-yYs" firstAttribute="top" secondItem="36W-Ca-VAm" secondAttribute="top" id="U3D-A8-D7h"/>
                            <constraint firstItem="Vz9-WK-T5k" firstAttribute="centerY" secondItem="36W-Ca-VAm" secondAttribute="centerY" constant="25" id="VwJ-vS-DHV"/>
                            <constraint firstItem="8KR-KZ-IJX" firstAttribute="centerX" secondItem="36W-Ca-VAm" secondAttribute="centerX" constant="-50" id="Wb3-D4-bSa"/>
                            <constraint firstItem="jV0-pk-WlY" firstAttribute="centerX" secondItem="36W-Ca-VAm" secondAttribute="centerX" constant="50" id="YWf-XS-Y23"/>
                            <constraint firstItem="zYO-5M-WIC" firstAttribute="centerX" secondItem="36W-Ca-VAm" secondAttribute="centerX" id="Z7q-Ob-5bU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BYH-H4-IEJ" secondAttribute="leading" id="ado-oa-dh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ir-AP-vC0" secondAttribute="trailing" id="dKo-4M-KID"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="Vz9-WK-T5k" secondAttribute="bottom" constant="30" id="etN-Vn-lw4"/>
                            <constraint firstItem="36W-Ca-VAm" firstAttribute="leading" secondItem="Yx1-eP-SMB" secondAttribute="leading" constant="80" id="lh7-ZW-1Pg"/>
                            <constraint firstItem="36W-Ca-VAm" firstAttribute="top" secondItem="2Ir-AP-vC0" secondAttribute="bottom" constant="20" id="tfa-Hc-dky"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="36W-Ca-VAm" secondAttribute="bottom" constant="8" id="wJ1-mb-gP7"/>
                            <constraint firstItem="2Ir-AP-vC0" firstAttribute="top" secondItem="EVN-MP-pZt" secondAttribute="bottom" id="wPM-1p-uHs"/>
                            <constraint firstItem="zn7-RQ-onT" firstAttribute="top" secondItem="cCI-gJ-kED" secondAttribute="bottom" constant="30" id="yCH-uS-Ujk"/>
                            <constraint firstItem="Vz9-WK-T5k" firstAttribute="centerX" secondItem="Yx1-eP-SMB" secondAttribute="centerX" constant="40" id="yeJ-fv-Grm"/>
                            <constraint firstItem="8KR-KZ-IJX" firstAttribute="centerY" secondItem="36W-Ca-VAm" secondAttribute="centerY" constant="25" id="z4K-nb-5RS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EAg-cA-CKP"/>
                                <exclude reference="4Kr-nT-ta3"/>
                                <exclude reference="8da-td-atd"/>
                                <exclude reference="Edz-dU-LAI"/>
                                <exclude reference="etN-Vn-lw4"/>
                                <exclude reference="yCH-uS-Ujk"/>
                                <exclude reference="9ak-eA-Zje"/>
                                <exclude reference="yeJ-fv-Grm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="gameTableView" destination="2Ir-AP-vC0" id="FQr-ns-Vg1"/>
                        <outlet property="rollBtn" destination="dOz-Xm-yYs" id="Ap6-h2-hh4"/>
                        <outlet property="sceneView" destination="36W-Ca-VAm" id="Ocs-Cj-RDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci9-JG-P7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1137"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="7zg-Qj-HUu">
            <objects>
                <viewController id="gEx-9a-YxG" customClass="PrepareViewController" customModule="Yamb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbW-BX-zcY"/>
                        <viewControllerLayoutGuide type="bottom" id="IqS-lI-LiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" id="IL3-Mv-GqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-ag-QlV">
                                <rect key="frame" x="200" y="57" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OIf-hK-zp1"/>
                                    <constraint firstAttribute="width" constant="200" id="xr1-AN-gQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="gEx-9a-YxG" eventType="touchUpInside" id="zmT-Ao-P9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYY-iA-dNr">
                                <rect key="frame" x="200" y="124" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dku-DW-OwT"/>
                                    <constraint firstAttribute="height" constant="30" id="nn6-7c-ni8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Resume game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="gEx-9a-YxG" eventType="touchUpInside" id="A9t-Ty-v95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-Cr-22D">
                                <rect key="frame" x="200" y="191" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Tv-Cx-dBB"/>
                                    <constraint firstAttribute="width" constant="200" id="zWv-yt-7C6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="New game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="gEx-9a-YxG" eventType="touchUpInside" id="m2G-M4-PPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbq-ag-QlV" firstAttribute="centerX" secondItem="IL3-Mv-GqB" secondAttribute="centerX" id="IFN-M1-9da"/>
                            <constraint firstItem="VYY-iA-dNr" firstAttribute="top" secondItem="Tbq-ag-QlV" secondAttribute="bottom" constant="37" id="QPg-0c-eAQ"/>
                            <constraint firstItem="zFl-Cr-22D" firstAttribute="centerX" secondItem="IL3-Mv-GqB" secondAttribute="centerX" id="RJN-y0-Lhw"/>
                            <constraint firstItem="VYY-iA-dNr" firstAttribute="centerX" secondItem="IL3-Mv-GqB" secondAttribute="centerX" id="XXS-hI-qWx"/>
                            <constraint firstItem="zFl-Cr-22D" firstAttribute="top" secondItem="VYY-iA-dNr" secondAttribute="bottom" constant="37" id="atr-lK-hFd"/>
                            <constraint firstItem="Tbq-ag-QlV" firstAttribute="top" secondItem="vbW-BX-zcY" secondAttribute="bottom" constant="37" id="tiE-Ne-8c1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vJz-z9-bhl" kind="show" identifier="newId" id="5o3-Gb-59i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-mH-ZOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-clipart" width="300" height="228"/>
        <image name="menu.png" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qNf-kJ-iJq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
